<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="match_parent">

        <LinearLayout
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/All_Menu_Name"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:gravity="center"
                    android:text="메뉴이름"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
